|Lab1
clk => is_odd_r.CLK
clk => sum_r[0].CLK
clk => sum_r[1].CLK
clk => sum_r[2].CLK
clk => sum_r[3].CLK
clk => sum_r[4].CLK
clk => sum_r[5].CLK
clk => sum_r[6].CLK
clk => sum_r[7].CLK
clk => sum_r[8].CLK
clk => b_r[0].CLK
clk => b_r[1].CLK
clk => b_r[2].CLK
clk => b_r[3].CLK
clk => b_r[4].CLK
clk => b_r[5].CLK
clk => b_r[6].CLK
clk => b_r[7].CLK
clk => a_r[0].CLK
clk => a_r[1].CLK
clk => a_r[2].CLK
clk => a_r[3].CLK
clk => a_r[4].CLK
clk => a_r[5].CLK
clk => a_r[6].CLK
clk => a_r[7].CLK
a_i[0] => a_r[0].DATAIN
a_i[1] => a_r[1].DATAIN
a_i[2] => a_r[2].DATAIN
a_i[3] => a_r[3].DATAIN
a_i[4] => a_r[4].DATAIN
a_i[5] => a_r[5].DATAIN
a_i[6] => a_r[6].DATAIN
a_i[7] => a_r[7].DATAIN
b_i[0] => b_r[0].DATAIN
b_i[1] => b_r[1].DATAIN
b_i[2] => b_r[2].DATAIN
b_i[3] => b_r[3].DATAIN
b_i[4] => b_r[4].DATAIN
b_i[5] => b_r[5].DATAIN
b_i[6] => b_r[6].DATAIN
b_i[7] => b_r[7].DATAIN
sum_o[0] <= sum_r[0].DB_MAX_OUTPUT_PORT_TYPE
sum_o[1] <= sum_r[1].DB_MAX_OUTPUT_PORT_TYPE
sum_o[2] <= sum_r[2].DB_MAX_OUTPUT_PORT_TYPE
sum_o[3] <= sum_r[3].DB_MAX_OUTPUT_PORT_TYPE
sum_o[4] <= sum_r[4].DB_MAX_OUTPUT_PORT_TYPE
sum_o[5] <= sum_r[5].DB_MAX_OUTPUT_PORT_TYPE
sum_o[6] <= sum_r[6].DB_MAX_OUTPUT_PORT_TYPE
sum_o[7] <= sum_r[7].DB_MAX_OUTPUT_PORT_TYPE
sum_o[8] <= sum_r[8].DB_MAX_OUTPUT_PORT_TYPE
is_odd_o <= is_odd_r.DB_MAX_OUTPUT_PORT_TYPE


