vendor_name = ModelSim
source_file = 1, C:/Users/Yukitoshi/Desktop/141L/Lab1/Lab1.v
source_file = 1, C:/Users/Yukitoshi/Desktop/141L/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \b_r[0] , b_r[0], Lab1, 1
instance = comp, \b_r[1] , b_r[1], Lab1, 1
instance = comp, \a_r[2] , a_r[2], Lab1, 1
instance = comp, \a_r[3] , a_r[3], Lab1, 1
instance = comp, \a_r[4] , a_r[4], Lab1, 1
instance = comp, \a_r[5] , a_r[5], Lab1, 1
instance = comp, \a_r[6] , a_r[6], Lab1, 1
instance = comp, \b_r[7] , b_r[7], Lab1, 1
instance = comp, \b_i[0]~I , b_i[0], Lab1, 1
instance = comp, \b_i[1]~I , b_i[1], Lab1, 1
instance = comp, \a_i[2]~I , a_i[2], Lab1, 1
instance = comp, \a_i[3]~I , a_i[3], Lab1, 1
instance = comp, \a_i[4]~I , a_i[4], Lab1, 1
instance = comp, \a_i[5]~I , a_i[5], Lab1, 1
instance = comp, \a_i[6]~I , a_i[6], Lab1, 1
instance = comp, \b_i[7]~I , b_i[7], Lab1, 1
instance = comp, \b_r[0]~feeder , b_r[0]~feeder, Lab1, 1
instance = comp, \b_r[1]~feeder , b_r[1]~feeder, Lab1, 1
instance = comp, \a_r[2]~feeder , a_r[2]~feeder, Lab1, 1
instance = comp, \a_r[3]~feeder , a_r[3]~feeder, Lab1, 1
instance = comp, \a_r[4]~feeder , a_r[4]~feeder, Lab1, 1
instance = comp, \a_r[5]~feeder , a_r[5]~feeder, Lab1, 1
instance = comp, \a_r[6]~feeder , a_r[6]~feeder, Lab1, 1
instance = comp, \b_r[7]~feeder , b_r[7]~feeder, Lab1, 1
instance = comp, \clk~I , clk, Lab1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Lab1, 1
instance = comp, \a_i[0]~I , a_i[0], Lab1, 1
instance = comp, \a_r[0]~feeder , a_r[0]~feeder, Lab1, 1
instance = comp, \a_r[0] , a_r[0], Lab1, 1
instance = comp, \sum_r[0]~9 , sum_r[0]~9, Lab1, 1
instance = comp, \sum_r[0] , sum_r[0], Lab1, 1
instance = comp, \a_i[1]~I , a_i[1], Lab1, 1
instance = comp, \a_r[1]~feeder , a_r[1]~feeder, Lab1, 1
instance = comp, \a_r[1] , a_r[1], Lab1, 1
instance = comp, \sum_r[1]~11 , sum_r[1]~11, Lab1, 1
instance = comp, \sum_r[1] , sum_r[1], Lab1, 1
instance = comp, \b_i[2]~I , b_i[2], Lab1, 1
instance = comp, \b_r[2]~feeder , b_r[2]~feeder, Lab1, 1
instance = comp, \b_r[2] , b_r[2], Lab1, 1
instance = comp, \sum_r[2]~13 , sum_r[2]~13, Lab1, 1
instance = comp, \sum_r[2] , sum_r[2], Lab1, 1
instance = comp, \b_i[3]~I , b_i[3], Lab1, 1
instance = comp, \b_r[3]~feeder , b_r[3]~feeder, Lab1, 1
instance = comp, \b_r[3] , b_r[3], Lab1, 1
instance = comp, \sum_r[3]~15 , sum_r[3]~15, Lab1, 1
instance = comp, \sum_r[3] , sum_r[3], Lab1, 1
instance = comp, \b_i[4]~I , b_i[4], Lab1, 1
instance = comp, \b_r[4]~feeder , b_r[4]~feeder, Lab1, 1
instance = comp, \b_r[4] , b_r[4], Lab1, 1
instance = comp, \sum_r[4]~17 , sum_r[4]~17, Lab1, 1
instance = comp, \sum_r[4] , sum_r[4], Lab1, 1
instance = comp, \b_i[5]~I , b_i[5], Lab1, 1
instance = comp, \b_r[5]~feeder , b_r[5]~feeder, Lab1, 1
instance = comp, \b_r[5] , b_r[5], Lab1, 1
instance = comp, \sum_r[5]~19 , sum_r[5]~19, Lab1, 1
instance = comp, \sum_r[5] , sum_r[5], Lab1, 1
instance = comp, \b_i[6]~I , b_i[6], Lab1, 1
instance = comp, \b_r[6]~feeder , b_r[6]~feeder, Lab1, 1
instance = comp, \b_r[6] , b_r[6], Lab1, 1
instance = comp, \sum_r[6]~21 , sum_r[6]~21, Lab1, 1
instance = comp, \sum_r[6] , sum_r[6], Lab1, 1
instance = comp, \a_i[7]~I , a_i[7], Lab1, 1
instance = comp, \a_r[7]~feeder , a_r[7]~feeder, Lab1, 1
instance = comp, \a_r[7] , a_r[7], Lab1, 1
instance = comp, \sum_r[7]~23 , sum_r[7]~23, Lab1, 1
instance = comp, \sum_r[7] , sum_r[7], Lab1, 1
instance = comp, \sum_r[8]~25 , sum_r[8]~25, Lab1, 1
instance = comp, \sum_r[8] , sum_r[8], Lab1, 1
instance = comp, \is_odd_r~feeder , is_odd_r~feeder, Lab1, 1
instance = comp, \sum_o[0]~I , sum_o[0], Lab1, 1
instance = comp, \sum_o[1]~I , sum_o[1], Lab1, 1
instance = comp, \sum_o[2]~I , sum_o[2], Lab1, 1
instance = comp, \sum_o[3]~I , sum_o[3], Lab1, 1
instance = comp, \sum_o[4]~I , sum_o[4], Lab1, 1
instance = comp, \sum_o[5]~I , sum_o[5], Lab1, 1
instance = comp, \sum_o[6]~I , sum_o[6], Lab1, 1
instance = comp, \sum_o[7]~I , sum_o[7], Lab1, 1
instance = comp, \sum_o[8]~I , sum_o[8], Lab1, 1
instance = comp, \is_odd_o~I , is_odd_o, Lab1, 1
